<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css">
    <title>Pies | Bethany's Pie Shop</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <img src="images/logo.png" alt="Bethany's Pie Shop">
            <div><a href="add.html" id="add">Aggiungi torta</a></div>
        </aside>
        <article>
            <section class="columns-desktop">

                

                dt.forEach(ListPie);

                
                

                

                <div class="pie">
                    <button onclick="Delete(parentNode)" class="delete">X</button>
                    <img src="images/apple-pie.png" alt="Apple Pie">
                    <div class="columns">
                        <div class="title" id="title"></div>
                        <div class="price" id="price"></div>
                    </div>
                    <p class="desc" id="desc"></p>
                    <button data-order="apple-pie">Ordina</button>
                    <button data-edit="apple-pie">Modifica</button>
                </div>

            </section>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
    <script>
        window.addEventListener("DOMContentLoaded", function(e) {
            const orderButtons = document.querySelectorAll("button[data-order]");

            orderButtons.forEach(function(button) {

                button.addEventListener("click", function(e) {
                    const button = e.currentTarget;
                    const container = button.parentNode;

                    const order = {
                        id: button.getAttribute("data-order"),
                        title: container.querySelector(".title").innerText,
                        price: container.querySelector(".price").innerText,
                        desc: container.querySelector(".desc").innerText
                    };

                    localStorage.setItem("order", JSON.stringify(order));

                    const url = window.location.href.replace("pies.html", "order.html");
                    window.location.href = url;

                });

            });
        });

        window.addEventListener("DOMContentLoaded", function(e) {
            const editButtons = document.querySelectorAll("button[data-edit]");

            editButtons.forEach(function(button) {

                button.addEventListener("click", function(e) {
                    const button = e.currentTarget;
                    const container = button.parentNode;

                    const edit = {
                        id: button.getAttribute("data-edit"),
                        title: container.querySelector(".title").innerText,
                        price: container.querySelector(".price").innerText,
                        desc: container.querySelector(".desc").innerText
                    };

                    localStorage.setItem("edit", JSON.stringify(edit));

                    const url = window.location.href.replace("pies.html", "edit.html");
                    window.location.href = url;

                });

            });
        });

        function Delete(e)
        {
            var x = confirm("Eliminare?");
            if (x)
            e.parentNode.removeChild(e);
            else
            return false;
        }

        async function GetAll() {

            // const response = await fetch('https://localhost:44353/api/Pie/Get', {
            //     method: 'GET',
            //     mode: 'no-cors',
                
            //     headers: {'Access-Control-Allow-Origin': '*', "accept": "*/*", "content-type": "application/json; charset=UTF-8"}
            // });
            // const data1 = await response.json();
            // const data2 = data1;
            // debugger;

            var requestOptions = {
                method: 'GET',
                mode: 'no-cors',
                redirect: 'follow'
            };

            const data = fetch("https://localhost:44353/api/Pie", requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));
        }

        const dt = GetAll();

        function ListPie(dt) {
            console.log(dt);
        }

    </script>
</html>
